[gd_scene load_steps=7 format=3 uid="uid://mxiqk8chkv1y"]

[ext_resource type="Texture2D" uid="uid://day0ixmflbm2s" path="res://skybg.jpg" id="1_x50lj"]
[ext_resource type="PackedScene" uid="uid://bpvspvvuxhuby" path="res://player.tscn" id="3_8fmot"]
[ext_resource type="PackedScene" uid="uid://bdd8bsa52it1t" path="res://box.tscn" id="4_1rerh"]
[ext_resource type="Texture2D" uid="uid://bujsxeqff5q3s" path="res://plattform.png" id="4_2ymot"]
[ext_resource type="Script" path="res://CollisionShape2D.gd" id="5_bw6bg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfshd"]
size = Vector2(248, 56)

[node name="main" type="Node"]

[node name="background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(576, 322.75)
scale = Vector2(0.6, 0.735028)
texture = ExtResource("1_x50lj")

[node name="player" parent="." instance=ExtResource("3_8fmot")]

[node name="box" parent="." instance=ExtResource("4_1rerh")]

[node name="plattforms" type="Node2D" parent="."]

[node name="plattform1" type="StaticBody2D" parent="plattforms"]
position = Vector2(250, 500)

[node name="Sprite2D" type="Sprite2D" parent="plattforms/plattform1"]
texture_filter = 1
scale = Vector2(8, 8)
texture = ExtResource("4_2ymot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform1"]
position = Vector2(0, -212)
shape = SubResource("RectangleShape2D_tfshd")
one_way_collision = true
script = ExtResource("5_bw6bg")

[node name="plattform2" type="StaticBody2D" parent="plattforms"]
position = Vector2(902, 500)

[node name="Sprite2D" type="Sprite2D" parent="plattforms/plattform2"]
texture_filter = 1
scale = Vector2(8, 8)
texture = ExtResource("4_2ymot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform2"]
position = Vector2(0, -212)
shape = SubResource("RectangleShape2D_tfshd")
one_way_collision = true

[node name="plattform3" type="StaticBody2D" parent="plattforms"]
position = Vector2(576, 750)

[node name="Sprite2D" type="Sprite2D" parent="plattforms/plattform3"]
texture_filter = 1
scale = Vector2(8, 8)
texture = ExtResource("4_2ymot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="plattforms/plattform3"]
position = Vector2(0, -212)
shape = SubResource("RectangleShape2D_tfshd")
one_way_collision = true
